[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/vito/scalaGame/target/scala-3.7.3/scalagame_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vito/scalaGame/target/scala-3.7.3/classes/main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vito/scalaGame/target/scala-3.7.3/classes/hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vito/scalaGame/target/scala-3.7.3/classes/main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vito/scalaGame/target/scala-3.7.3/classes/hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vito/scalaGame/target/scala-3.7.3/classes/main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
